# JAVA_QA4

./: pom.xml
database/: student.db
src/main/java/com/example/java_qa4/: AddStudentController.java  Expense.java  HelloApplication.java  HelloController.java  Launcher.java  Student.java  ViewStudentController.java
src/main/java/com/example/java_qa4/db/: CreateTables.java  DBConnection.java
src/main/resources/com/example/java_qa4/: add-student.fxml  hello-view.fxml  view-student.fxml
