<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.java_qa4.ViewStudentController">

    <Label text="Student Details"
           style="-fx-font-size:18px; -fx-font-weight:bold"/>

    <TableView fx:id="table" prefWidth="600">
        <columns>
            <TableColumn fx:id="idCol" text="Student ID" prefWidth="100"/>
            <TableColumn fx:id="nameCol" text="Name" prefWidth="150"/>
            <TableColumn fx:id="emailCol" text="Email" prefWidth="200"/>
            <TableColumn fx:id="courseCol" text="Course" prefWidth="120"/>
        </columns>
    </TableView>

</VBox>
